# pokemon_practice

./: .project  pom.xml
src/main/java/com/revature/controllers/: PokemonController.java
src/main/java/com/revature/models/: Pokemon.java
src/main/java/com/revature/repos/: PokemonRepo.java
src/main/java/com/revature/services/: PokemonService.java
src/test/java/com/revature/tests/services/: PokemonServiceTests.java
